body {
  background: #181E34;
  line-height: 150%;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ============================================================= */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  color: #2766AE;
  border-radius: 100px;
  background: #FFFFFF;
  padding: 14px 30px;
  font-weight: 500;
}

/* ========================================================= */

.hero {
  padding: 120px 0;
  background: url("../img/hero-bg.png") 0 0/100% no-repeat;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  line-height: 49px;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  text-transform: uppercase;
  font-weight: 700;
  color: #01a2cb;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
  margin-right: 4px;
}

.hero-button-one {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-buttom {
  margin-bottom: 10px;
}

/* ========================================================= */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  line-height: 49px;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  padding: 0 14px;
  margin-bottom: 28px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
  background: #197cb8;
  padding: 28px 15px;
}

.cards-flex-title {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 27px;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-button {
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  display: block;
  text-align: center;
  max-width: 436px;
  margin: 0 auto;
}

/* ==================================================== */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}